<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TeachVerse | Coming Soon</title>

    <link rel="shortcut icon" href="./img/main-logo-r.png" />
    <link rel="stylesheet" href="https://cdn.statically.io/gh/Ballwictb/TechVerse/main/css/libs.min.css">
    <link rel="stylesheet" href="https://cdn.statically.io/gh/Ballwictb/TechVerse/main/css/style.min.css">
    <link rel="stylesheet" href="https://cdn.statically.io/gh/Ballwictb/TechVerse/main/css/datepicker.min.css">
    <style>
        body {
            --sb-track-color: #232E33;
            --sb-thumb-color: #51b5ff;
            --sb-size: 13px;
        }

        body::-webkit-scrollbar {
            width: var(--sb-size)
        }

        body::-webkit-scrollbar-track {
            background: var(--sb-track-color);
            border-radius: 1px;
        }

        body::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
            border-radius: 1px;

        }

        @supports not selector(::-webkit-scrollbar) {
            body {
                scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
            }
        }

        .hidden {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        #load,
        #loading {
            transition: opacity 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>

    <div class="wrapper">
        <div class="iq-comingsoon pt-3">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-8 text-center ">
                        <div class="iq-comingsoon-info">
                            <a href="#">
                                <img src="./img/main-logo-black-transparent.svg" class="img-fluid w-50" alt="TechVerse">
                            </a>
                            <h2 class="mt-4 mb-1">Docentes Conectados, Conocimiento Compartido</h2> <br>
                            <p>Conéctate con otros docentes, comparte ideas y recursos, y crece en <span
                                    class="text-danger alert-link">comunidad</span>. <br> Juntos transformamos la
                                educación. Únete y descubre el poder del aprendizaje colaborativo.</p>
                            <ul class="countdown row list-inline" data-date="Mar 01 2025 20:00:00">
                                <li class="col-md-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <span class="text-center" data-days>0</span>Dias
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <span class="text-center" data-hours>0</span>Horas
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <span class="text-center" data-minutes>0</span>Minutos
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-xl-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <span class="text-center" data-seconds>0</span>Segundos
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/libs.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/countdown.js"></script>
</body>

</html>
